# LetsChats

gradle/wrapper/: gradle-wrapper.properties
letsChat/: build.gradle
letsChat/src/androidTest/java/com/mstr/letschat/: ConversationActivityTest.java
letsChat/src/main/java/com/mstr/letschat/model/: UserProfile.java
letsChat/src/main/java/com/mstr/letschat/tasks/: SendLocationTask.java
letsChat/src/main/java/com/mstr/letschat/xmpp/: LocationMessageProvider.java  MessagePacketListener.java  PresencePacketListener.java  SmackContactHelper.java  SmackHelper.java  SmackVCardHelper.java  UserLocation.java
